# version 数据库版本
# files_path 如何获得每个文件的路径

# Diamond 索引目录
[GROUP_2017]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy = NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_2019
kegg = KEGG_2018


[REFRNA_GROUP_2018]
version = 2018
diamond_all = ALL_DIAMOND_INDEX_2018
sqlite_all = ALL_SQLITE_2018
prot_tax = PROT_TAX_2018
ncbi_tax = NCBI_TAX_2018
pir = PIR_2018
pfam = PFAM_32
kegg = KEGG_2018

[GROUP_2019]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy = NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_2019
kegg = KEGG_2018

[REFRNA_GROUP_2019]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy = NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_2019
kegg = KEGG_2018

[WHOLERNA_GROUP_201909]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy= NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_32
kegg = KEGG_201909

[REFRNA_GROUP_202003]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy = NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_2019
kegg = KEGG_2018

[REFRNA_GROUP_202006]
version = 2019
diamond_all = ALL_DIAMOND_INDEX_2019
sqlite_all = ALL_SQLITE_2019
prot_tax = PROT_TAX_2019
ncbi_taxonomy = NCBI_TAX_2019
pir = PIR_2019
pfam = PFAM_2019
rfam = RFAM_2019
kegg = KEGG_202003

[REFRNA_GROUP_202007]
version = 202007
nr = NR_20200606
swissprot = SWISSPROT_20200606
eggnog = EGGNOG_20200619
string = STRING_2019
kegg = KEGG_202007
pir = PIR_20200628
pfam = PFAM_20200525
rfam = RFAM_20200623
ncbi_taxonomy = NCBI_TAX_202006
go= GO_2020

[REFRNA_GROUP_202110]
version = 202110
nr = NR_20210917
swissprot = SWISSPROT_20210616
eggnog = EGGNOG_20200619
string = STRING_2019
kegg = KEGG_202109
pir = PIR_20210616
pfam = PFAM_20210918
rfam = RFAM_20210918
ncbi_taxonomy = NCBI_TAX_202109
uniprot= UNIPROT_20210918
cog = COG_2020
go= GO_2021