[Command]
# 软件存放位置,增加这个配置文件完全是为了兼容app下面获取software_dir
software_dir = /home/rnawl
work_dir = /mnt/lustre/users/sanger-dev/wpm2/workspace
user = sanger-dev
package_dir = /home/rnawl/work/rnawl/src/mbio/packages
